{
  "Settings": {
    "AllowedHosts": "*",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "Provider": "",
    "ConnectionStrings": ""
  }
}